# PCS

./: PartsControlSystem.csproj  PartsControlSystem.sln  Program.cs
Controllers/: AdminController.cs  AllPartsDataController.cs  DateCodeUpdateController.cs  EmployeeController.cs  HomeController.cs  IQCMonitoringController.cs  ImportDataController.cs  LeadTimeController.cs  PartsDownloadController.cs  SupplierController.cs  TransactionLogsController.cs  UpdatePerActivityController.cs  _4mFormController.cs
DTO/: DateCodeUpdateDtos.cs  DeleteByActivityDto.cs  EmailSettings.cs  ImportRowDto.cs  ImportSaveRequest.cs  MP2CapaPdcDto.cs  SaveChangeMaterialProcessDto.cs  SaveDetailDto.cs  SaveEvaluationVMDto.cs  SaveKatakenFinishVMDto.cs  SaveKatakenSubmissionVMDto.cs  SaveMP2ActivityUpdateDto.cs  SaveMP2ToolingPoIssuanceVMDto.cs  SaveMP2ToolingQuotationRequestApprovalVMDto.cs  SaveNewToolingLocalizationProcessDto.cs  SaveOther4MProcessDto.cs  SaveSQCDfmQcdApprovalVMDto.cs  SaveSpecialEvaluationDto.cs  SaveTestRunDto.cs  SaveToolingFabricationVMDto.cs  SaveToolingTransferVMDto.cs
Data/: PostgreAppDbContext.cs  SqlServerAppDbContext.cs  SqlServerAppDbContextCas.cs
Helper/: ActivityComputationHelper.cs
Migrations/: 20260107092300_addImportedData.Designer.cs  20260107092300_addImportedData.cs  20260108001756_addActivityAndReasonOfChange.Designer.cs  20260108001756_addActivityAndReasonOfChange.cs  20260112010930_addPosition.Designer.cs  20260112010930_addPosition.cs  20260113035146_add4mForms.Designer.cs  20260113035146_add4mForms.cs  20260114061027_addReply.Designer.cs  20260114061027_addReply.cs  20260114063026_addStatus.Designer.cs  20260114063026_addStatus.cs  20260114073807_addApproverRole.Designer.cs  20260114073807_addApproverRole.cs  20260115040443_addApproveDate.Designer.cs  20260115040443_addApproveDate.cs  20260116054946_addTargetImlementationDate.Designer.cs  20260116054946_addTargetImlementationDate.cs  20260121071803_addSupplier.Designer.cs  20260121071803_addSupplier.cs  20260121071914__addSupplier.Designer.cs  20260121071914__addSupplier.cs  20260127092015_AddIsEmailSentTo4mForm.Designer.cs  20260127092015_AddIsEmailSentTo4mForm.cs  20260129005533_AddPdfAttachmentPathTo4mForm.Designer.cs  20260129005533_AddPdfAttachmentPathTo4mForm.cs  20260129070953_AddSection.Designer.cs  (+92 more)
(+125 files in other folders)
